{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.9.3\
-- https://www.phpmyadmin.net/\
--\
-- Host: localhost:8889\
-- Generation Time: May 07, 2020 at 02:05 AM\
-- Server version: 5.7.26\
-- PHP Version: 7.4.2\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Database: `Tarmeez`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `Todo`\
--\
\
CREATE TABLE `Todo` (\
  `id` int(200) NOT NULL,\
  `title` varchar(255) NOT NULL,\
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,\
  `checked` int(1) NOT NULL DEFAULT '0',\
  `user_fk` varchar(200) DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `Todo`\
--\
\
INSERT INTO `Todo` (`id`, `title`, `date`, `checked`, `user_fk`) VALUES\
(48, 'Drink water', '2020-05-07 03:23:11', 0, 'user'),\
(49, 'Pray', '2020-05-07 03:23:19', 1, 'user'),\
(50, 'Sleep', '2020-05-07 03:23:26', 0, 'user'),\
(51, 'Wake up at 12:00', '2020-05-07 03:58:57', 1, 'admin'),\
(52, 'Take a break', '2020-05-07 03:59:09', 1, 'admin'),\
(59, 'COOP', '2020-05-07 04:40:08', 1, 'Tarmeez');\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `user`\
--\
\
CREATE TABLE `user` (\
  `uid` varchar(200) NOT NULL,\
  `password` varchar(255) NOT NULL,\
  `access_token` varchar(200) DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `user`\
--\
\
INSERT INTO `user` (`uid`, `password`, `access_token`) VALUES\
('admin', '21232f297a57a5a743894a0e4a801fc3', ''),\
('Tarmeez', 'e74083ac6e9cba3a71ea666a1a88b63a', ''),\
('user', 'ee11cbb19052e40b07aac0ca060c23ee', '');\
\
--\
-- Indexes for dumped tables\
--\
\
--\
-- Indexes for table `Todo`\
--\
ALTER TABLE `Todo`\
  ADD PRIMARY KEY (`id`),\
  ADD KEY `user_fk` (`user_fk`);\
\
--\
-- Indexes for table `user`\
--\
ALTER TABLE `user`\
  ADD PRIMARY KEY (`uid`);\
\
--\
-- AUTO_INCREMENT for dumped tables\
--\
\
--\
-- AUTO_INCREMENT for table `Todo`\
--\
ALTER TABLE `Todo`\
  MODIFY `id` int(200) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;\
\
--\
-- Constraints for dumped tables\
--\
\
--\
-- Constraints for table `Todo`\
--\
ALTER TABLE `Todo`\
  ADD CONSTRAINT `todo_ibfk_1` FOREIGN KEY (`user_fk`) REFERENCES `user` (`uid`);\
}